<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>4 заняття</title>
		<link rel="stylesheet" href="./2.3_files/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
  		<link href="https://fonts.googleapis.com/css?family=Roboto&amp;subset=cyrillic,cyrillic-ext" rel="stylesheet">
  		<style>
   			body {
    		background-image: url(img/img/main-bg.png);
          	font-family: 'Roboto', sans-serif;
   			}
  		</style>
  		<style>
  			.logo {
  			width: 1100px;
			float: left;
			margin: 10px 30px;
  			}
  		</style>
  		<style>
  			.contact-info {
  				width: 500px;
  				float: right;
  				margin: 10px 30px;
  				font-size: 12pt;
  			}
  		</style>
  		<style>
  			#text-cont {
  				color: #0f76eb;
  			}
  		</style>
  		<style type="text/css">
  			#contacts {
  				width: 500px;
  			}
  		</style>
  		<style>
  			.flags {
				display: flex;
  				flex-wrap: wrap;
  				align-content: center;
  			}
  		</style>
<body>
	<div style="width: 1000px; height: 450px; margin: 50px auto; background-color: #fff">
		<div class="logo">
			<img src="img/img/logo.png" href="#">
		<div class="contact-info">
			<div id="contacts">
				<p>
					<span id="text-cont"><b>Наши контакты:</b></span><br>  
					<span id="text-tel">8 (495)783-20-10</span> <br>  
					<span id="text-tel">8 (495)787-40-45</span> <br>  
					<span id="text-tel">info@bonprix.ru</span> <br>  
				</p>
			</div>
			<div class="flags">
				<div><a href="#"><img src="img/img/flag-i.png"><br>India</a>
				</div>
				<div><a href="#">
					<img src="img/img/flag-n.png">
					<span><br>Nepal</span>					
				</a></div>
				<div><a href="#">
					<img src="img/img/flag-t.png">
					<span><br>Tibet</span>	
				</a></div>
				<div><a href="#">
					<img src="img/img/flag-b.png">
					<span><br>Butan</span>	
				</a></div>
				<div><a href="#">
					<center><img src="img/img/flag-s.png">
					<span><br>Sri-Lanka</span></center>
				</a></div>
				<div><a href="#">
					<img src="img/img/flag-m.png">
					<span><br>Maldives</span>	
				</a></div>
				
			</div>
		
	</div>







</body>
